<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ui.homeActivity.api1.CountryActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:background="@drawable/table_border"
        android:contentDescription="@string/country_s_flag"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:padding="5dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/CountryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/table_border"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="Country"
        android:textColor="@color/colorDarkGreen"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/CasesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/table_border"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="Total Confirmed"
        android:textColor="@color/colorDarkGreen"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/TotalRecoveredTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/table_border"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="Total Recovered"
        android:textColor="@color/colorDarkGreen"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/deathsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/table_border"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="Total Deaths"
        android:textColor="@color/colorDarkGreen"
        android:textSize="15sp" />

</LinearLayout>