<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ui.homeActivity.us_states.USStatesActivity">


    <TextView
        android:id="@+id/stateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/table_border"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="State"
        android:textColor="@color/colorDarkGreen"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/casesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/table_border"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="Total Confirmed"
        android:textColor="@color/colorDarkGreen"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/todayCasesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/table_border"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="New Confirmed"
        android:textColor="@color/colorDarkGreen"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/activeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/table_border"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="Active"
        android:textColor="@color/colorDarkGreen"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/deathsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/table_border"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="Total Deaths"
        android:textColor="@color/colorDarkGreen"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/todayDeathsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/table_border"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="New Deaths"
        android:textColor="@color/colorDarkGreen"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/testTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/table_border"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="Number of Tested"
        android:textColor="@color/colorDarkGreen"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/testsPerOneMillionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/table_border"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="Tested Per One Million"
        android:textColor="@color/colorDarkGreen"
        android:textSize="15sp" />

</LinearLayout>