<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/worldFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBackground"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="fau.amoracen.covid_19update.ui.homeActivity.world.WorldFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/WelcomeScreenButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:minWidth="50dp"
            android:visibility="gone">

        </ProgressBar>

        <LinearLayout
            android:id="@+id/worldwideLinerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">


            <TextView
                android:id="@+id/headingTextView"
                style="@style/WorldWideStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="@string/worldwide_stats"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/updatedTextView"
                style="@style/WorldWideStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_updated" />

            <TextView
                android:id="@+id/recoveredTextView"
                style="@style/WorldWideStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recovered"
                android:textColor="@android:color/holo_green_light" />


            <TextView
                android:id="@+id/casesTextView"
                style="@style/WorldWideStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_confirmed_cases"
                android:textColor="@android:color/holo_orange_light" />


            <TextView
                android:id="@+id/todayCasesTextView"
                style="@style/WorldWideStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_cases"
                android:textColor="@android:color/holo_orange_light" />


            <TextView
                android:id="@+id/activeTextView"
                style="@style/WorldWideStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/active_cases"
                android:textColor="@android:color/holo_orange_light" />

            <TextView
                android:id="@+id/criticalTextView"
                style="@style/WorldWideStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/critical_cases"
                android:textColor="@android:color/holo_orange_dark" />

            <TextView
                android:id="@+id/casesPerOneMillionTextView"
                style="@style/WorldWideStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cases_per_one_million"
                android:textColor="@android:color/holo_orange_dark" />

            <TextView
                android:id="@+id/deathsTextView"
                style="@style/WorldWideStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/deaths"
                android:textColor="@android:color/holo_red_light" />

            <TextView
                android:id="@+id/newDeathsTextView"
                style="@style/WorldWideStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_deaths"
                android:textColor="@android:color/holo_red_light" />


            <TextView
                android:id="@+id/deathsPerOneMillionTextView"
                style="@style/WorldWideStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/deaths_per_one_million"
                android:textColor="@android:color/holo_red_light" />

            <TextView
                android:id="@+id/affectedCountriesTextView"
                style="@style/WorldWideStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/affected_countries"
                android:textColor="@android:color/holo_red_light" />

            <TextView
                android:id="@+id/testTextView"
                style="@style/WorldWideStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_test"
                android:textColor="@android:color/holo_blue_bright" />

            <TextView
                android:id="@+id/testsPerOneMillionTextView"
                style="@style/WorldWideStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_per_one_million"
                android:textColor="@android:color/holo_blue_bright" />

            <FrameLayout
                android:id="@+id/container_pie_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingBottom="10dp"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/lineChartsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/table_border"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/daysTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/number_of_days_you_want_the_data"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/daysSpinner"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                </Spinner>

                <FrameLayout
                    android:id="@+id/container_line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
