<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/countriesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBackground"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="fau.amoracen.covid_19update.ui.homeActivity.countries.CountriesFragment">

    <TextView
        android:id="@+id/updatedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorDarkGreen"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/data_updated"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkGreen"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/flagsTextView"
                    style="@style/TableStyleFlag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_green"
                    android:text="@string/flag"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/CountryTextView"
                    style="@style/TableStyleCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_green"
                    android:text="@string/country"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/CasesTextView"
                    style="@style/TableStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_green"
                    android:text="@string/total_cases"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/todayCasesTextView"
                    style="@style/TableStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_green"
                    android:text="@string/new_cases_table"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/TotalRecoveredTextView"
                    style="@style/TableStyleLong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_green"
                    android:text="@string/total_recovered"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/activeTextView"
                    style="@style/TableStyleLong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_green"
                    android:text="@string/active_cases_table"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/deathsTextView"
                    style="@style/TableStyleLong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_green"
                    android:text="@string/total_deaths_table"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/todayDeathsTextView"
                    style="@style/TableStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_green"
                    android:text="@string/new_deaths_table"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/criticalTextView"
                    style="@style/TableStyleLong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_green"
                    android:text="@string/critical_cases_table"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/casesPerOneMillionTextView"
                    style="@style/TableStyleLong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_green"
                    android:text="@string/cases_p_1m_ppl"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/deathsPerOneMillionTextView"
                    style="@style/TableStyleLong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_green"
                    android:text="@string/deaths_p_1m_ppl"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/testTextView"
                    style="@style/TableStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_green"
                    android:text="@string/tested"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/testsPerOneMillionTextView"
                    style="@style/TableStyleLong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_green"
                    android:text="@string/tested_p_1m_ppl"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/countriesRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
